function main(a, b)
    local c = (b > 5) and a and (b < 10)
    return not c
end


************ Function#1   (full path: main.1)
Source line#: 3..6
Parameters: 2
Is vararg: no
VM registers needed: 4
Constants: 2
  +00AA:Size=4: 05 00 00 00                     Const#1   integer   5
  +00AF:Size=4: 0A 00 00 00                     Const#2   integer   10
Upvalues: 0
Locals: 3
  Local#1   R0   parameter  scope:<1..11>       name: a
  Local#2   R1   parameter  scope:<1..11>       name: b
  Local#3   R2   def:<7>    scope:<9..11>       name: c
Instructions: 11


  +0079: 20 40 00 80   line#4    LT 0 -1 1               <1>   if R1@b > 5 then GOTO <3>                       -- It's Const#1
  +007D: 1E C0 00 80   line#4    JMP 0 4                 <2>   GOTO <7>
  +0081: A3 00 00 00   line#4    TESTSET 2 0 0           <3>   if not R0@a then R2 = R0@a else GOTO <5>
  +0085: 1E C0 00 80   line#4    JMP 0 4                 <4>   GOTO <9>
  +0089: 60 40 C0 00   line#4    LT 1 1 -2               <5>   if not (R1@b < 10) then GOTO <7>                -- It's Const#2
  +008D: 1E 00 00 80   line#4    JMP 0 1                 <6>   GOTO <8>
  +0091: 83 40 00 00   line#4    LOADBOOL 2 0 1          <7>   R2@c = false;  GOTO <9>
  +0095: 83 00 80 00   line#4    LOADBOOL 2 1 0          <8>   R2@c = true

  
  +0099: DB 00 00 01   line#5    NOT 3 2                 <9>   R3 = not R2@c
  +009D: E6 00 00 01   line#5    RETURN 3 2             <10>   RETURN R3
  +00A1: 26 00 80 00   line#6    RETURN 0 1             <11>   (unreachable instruction)
